Views/InstructorView.xaml

<Window x:Class="Kalum2020_v1.Views.InstructorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalum2020_v1"
        mc:Ignorable="d"
        Title="Ventana Instructor" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid SelectedItem="{Binding ElementoSeleccionado}" Grid.Row = "0" ItemsSource="{Binding ListaInstructor}" 
            CanUserAddRows="False" ColumnWidth="*" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Apellidos}" Header="Apellidos" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Nombres}" Header="Nombres" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Direccion}" Header="Dirección" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Telefono}" Header="Teléfono" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Telefono}" Header="Comentario" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Estatus}" Header="Estatus" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Foto}" Header="Fotografía" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="1" Grid.Column="0" Content="Apellidos"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementoSeleccionado.Apellidos}"/>
    
        <Label Grid.Row="2" Grid.Column="0" Content="Nombres"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementoSeleccionado.Nombres}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Dirección"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementoSeleccionado.Direccion}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Teléfono"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementoSeleccionado.Telefono}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Comentario"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementoSeleccionado.Comentario}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Estatus"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementoSeleccionado.Estatus}"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Fotografía"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementoSeleccionado.Foto}"/>

        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Margin="10" Padding="5"  Content="Nuevo" Command="{Binding Instancia}" CommandParameter="Nuevo"/>
            <Button Margin="10" Padding="5" Content="Modificar"/>
            <Button Margin="10" Padding="5" Content="Eliminar" Command="{Binding Instancia}" CommandParameter="Eliminar"/>
            <Button Margin="10" Padding="5" Content="Guardar" Command="{Binding Instancia}" CommandParameter="Guardar"/>
            <Button Margin="10" Padding="5" Content="Cancelar"/>
        </StackPanel>
        
    </Grid>
</Window>
