Views/SalonView.xaml

<Window x:Class="Kalum2020_v1.Views.SalonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalum2020_v1"
        mc:Ignorable="d"
        Title="Ventana Salón" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid SelectedItem="{Binding ElementoSeleccionado}" Grid.Row = "0" ItemsSource="{Binding ListaSalon}" 
            CanUserAddRows="False" ColumnWidth="*" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NombreSalon}" Header="NombreSalon" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripcion" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="1" Grid.Column="0" Content="NombreSalon"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementoSeleccionado.NombreSalon}"/>
    
        <Label Grid.Row="2" Grid.Column="0" Content="Descripcion"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementoSeleccionado.Descripcion}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Cantidad"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementoSeleccionado.Cantidad}"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Margin="10" Padding="5"  Content="Nuevo" Command="{Binding Instancia}" CommandParameter="Nuevo"/>
            <Button Margin="10" Padding="5" Content="Modificar"/>
            <Button Margin="10" Padding="5" Content="Eliminar" Command="{Binding Instancia}" CommandParameter="Eliminar"/>
            <Button Margin="10" Padding="5" Content="Guardar" Command="{Binding Instancia}" CommandParameter="Guardar"/>
            <Button Margin="10" Padding="5" Content="Cancelar"/>
        </StackPanel>
        
    </Grid>
</Window>
